// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en_US = {
  "select_your_language": "Select your language",
  "change_the_language": "Change the language",
  "register_your_account": "Register you account",
  "continued": "Continue",
  "skip": "Skip",
  "log_in_to_your_account": "Login to your account",
  "number": "Number",
  "name": "Name",
  "email": "Email",
  "otp_verification": "OTP Verification",
  "phone_number": "Phone Number",
  "verify_the_otp": "Verify the OTP",
  "resend_the_otp": "Resend the OTP",
  "resend_the_otp_in": "Resend the OTP in",
  "select_your_gender": "Select your gender",
  "enter_the_otp_you_received_to": "Enter the OTP you received to",
  "or_continue_with": "Or continue with",
  "send_the_otp": "Send the OTP",
  "english": "English",
  "urdu": "Urdu",
  "two_before_meeqaat": "2 tasks before meeqaat",
  "three_tasks_at_meeqaat": "3 tasks at meeqaat",
  "these_3_tasks_can_be_done_even_before_meeqaat": "These 3 tasks can be done even before meeqaat",
  "two_nafl_prayers": "Two Nafl Prayers",
  "intention_niyyah": "Intention (Niyyah)",
  "talbiyah": "Talbiyah",
  "tasks_done": "Tasks done",
  "cleanliness": "Cleanliness",
  "your_meeqaat_location": "Your meeqaat location",
  "your_current_location": "Your current location",
  "dhul_huayfah": "Dhu'l-Hulayfah",
  "turn_on_your_location_to_find_your_meeqaat": "Turn on your location to find your meeqaat",
  "ihram": "Ihram",
  "open_setting": "Open Settings",
  "permission_description": "This App requires access to your location at all times to accurately calculate distance. Please enable \"Allow all the time\" location permission in your device settings.",
  "location_permission_needed": "Location Permission Needed",
  "ihram_tutorial_pics": "ihram tutorial pics",
  "move_to_3_other_tasks": "Move to 3 other tasks",
  "continue_your_remaining_3_tasks": "Continue your remaining 3 tasks",
  "dua_during_2nd_round": "Dua during 2ⁿᵈ round",
  "profile": "Profile",
  "umera": "Umera",
  "ziarat": "Ziarat",
  "settings": "Settings",
  "more": "More",
  "off_tracker": "Off Tracker",
  "tawaf_tracker": "Tawaf Tracker",
  "istilaam_time": "Istilaam Time",
  "start_tawaf": "Start Tawaf",
  "starting_point": "Starting point",
  "safa": "Safa",
  "marwa": "Marwa",
  "select_ziarat_cities": "Select Ziarat Cities",
  "macca": "Macca",
  "medina": "Medina",
  "taif": "Taif",
  "others": "Other",
  "auto_generate": "Auto Generate",
  "manual_selection": "Manual Selection",
  "proceed_forward": "Proceed Forward",
  "your_ziarat_destinations": "Your ziarat destinations",
  "start_your_ziarat": "Start your ziarat",
  "top_ziarat_destination_of": "Top Ziarat Destination of",
  "go_back": "Go Back",
  "auto_generate_description": "This will generate ziarat destinations based on current location",
  "manual_selection_description": "You can create your ziarat journey by selecting the destinations manually",
  "please_select_one_option_to_continue_your_ziarat": "Please select one option to continue your ziarat",
  "now_please_pray_while_facing_kibla": "Now please pray while\nfacing kibla",
  "your_sai_has_completed": "Your Sai has completed",
  "seven_rounds_completed": "7 Rounds\nCompleted",
  "round_second_dua": "لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكُ، لَا شَرِيكَ لَكَ",
  "now_perform_2_rakats_salah": "Now perform 2 rakats salah",
  "please_check_makrooh_time_before": "Please Check makrooh time before",
  "drink_zamzam": "Drink Zamzam",
  "shave_the_head": "Shave the head",
  "go_to_home_screen": "Go to home screen",
  "congratulations": "Congratulations",
  "your_umra_has_been_completed": "Your Umra has been completed",
  "may_allah_accept_your_umra_ameen": "May Allah accept your Umra\nAmeen",
  "shave_the_head_description": "It is preferable for men to shave their entire head, but if they trim their hair to the extent of a fingertip from the entire head, that is also permissible.",
  "take_a_bath_ghusl_or_perform_ablution_wudu_and_then_wear_the_ihram": "Take a bath (ghusl) or perform ablution (wudu) and then wear the Ihram.",
  "do_these_5_ihram_related_tasks": "Do these 5 Ihram-related tasks"
};
static const Map<String,dynamic> _ur_PK = {
  "select_your_language": "اپنی زبان کا انتخاب کریں",
  "change_the_language": "زبان تبدیل کریں",
  "register_your_account": "اپنا اکاؤنٹ رجسٹر کریں",
  "continued": "جاری رکھیں",
  "skip": "چھوڑ دیں",
  "log_in_to_your_account": "اپنے اکاؤنٹ میں لاگ ان کریں",
  "number": "نمبر",
  "name": "نام",
  "email": "ای میل",
  "otp_verification": "او ٹی پی تصدیق",
  "phone_number": "فون نمبر",
  "verify_the_otp": "او ٹی پی کی تصدیق کریں",
  "resend_the_otp": "او ٹی پی دوبارہ بھیجیں",
  "select_your_gender": "اپنی جنس کا انتخاب کریں",
  "enter_the_otp_you_received_to": "او ٹی پی درج کریں جو آپ کو موصول ہوا",
  "or_continue_with": "یا جاری رکھیں",
  "send_the_otp": "او ٹی پی بھیجیں",
  "english": "انگریزی",
  "urdu": "اردو",
  "two_before_meeqaat": "میقات سے پہلے 2 کام",
  "three_tasks_at_meeqaat": "میقات پر 3 کام",
  "these_3_tasks_can_be_done_even_before_meeqaat": "یہ 3 کام میقات سے پہلے بھی کیے جا سکتے ہیں",
  "two_nafl_prayers": "دو نفل نمازیں",
  "intention_niyyah": "نیت",
  "talbiyah": "تلبیہ",
  "tasks_done": "کام مکمل",
  "cleanliness": "صفائی",
  "your_meeqaat_location": "آپ کی میقات کا مقام",
  "your_current_location": "آپ کا موجودہ مقام",
  "dhul_huayfah": "ذوالحلیفہ",
  "turn_on_your_location_to_find_your_meeqaat": "اپنے میقات کے لیے لوکیشن آن کریں",
  "ihram": "احرام",
  "open_setting": "سیٹنگ کھولیں",
  "permission_description": "یہ ایپ مقام کا درست اندازہ لگانے کے لیے ہر وقت لوکیشن تک رسائی کی ضرورت رکھتی ہے۔ براہ کرم اپنی ڈیوائس کی سیٹنگز میں \"ہمیشہ اجازت دیں\" لوکیشن اجازت فعال کریں۔",
  "location_permission_needed": "لوکیشن اجازت درکار ہے",
  "ihram_tutorial_pics": "احرام ٹیوٹوریل تصاویر",
  "move_to_3_other_tasks": "دیگر 3 کاموں کی طرف جائیں",
  "continue_your_remaining_3_tasks": "اپنے باقی 3 کام جاری رکھیں",
  "dua_during_2nd_round": "دوسرے چکر میں دعا",
  "profile": "پروفائل",
  "umera": "عمرہ",
  "ziarat": "زیارت",
  "settings": "سیٹنگز",
  "more": "مزید",
  "off_tracker": "آف ٹریکر",
  "tawaf_tracker": "طواف ٹریکر",
  "istilaam_time": "استلام کا وقت",
  "start_tawaf": "طواف شروع کریں",
  "starting_point": "آغاز مقام",
  "safa": "صفا",
  "marwa": "مروہ",
  "select_ziarat_cities": "زیارت کے شہروں کا انتخاب کریں",
  "macca": "مکہ",
  "medina": "مدینہ",
  "taif": "طائف",
  "others": "دیگر",
  "auto_generate": "خودکار تیار کریں",
  "manual_selection": "دستی انتخاب",
  "proceed_forward": "آگے بڑھیں",
  "your_ziarat_destinations": "آپ کی زیارت کی منزلیں",
  "start_your_ziarat": "اپنی زیارت شروع کریں",
  "top_ziarat_destination_of": "کے اعلیٰ زیارت مقامات",
  "go_back": "واپس جائیں",
  "auto_generate_description": "یہ موجودہ مقام کی بنیاد پر زیارت کی منزلیں تیار کرے گا",
  "manual_selection_description": "آپ دستی طور پر اپنی زیارت کا سفر منتخب کر سکتے ہیں",
  "please_select_one_option_to_continue_your_ziarat": "زیارت جاری رکھنے کے لیے ایک آپشن منتخب کریں",
  "now_please_pray_while_facing_kibla": "اب قبلہ رخ ہو کر نماز پڑھیں",
  "your_sai_has_completed": "آپ کی سعی مکمل ہو گئی ہے",
  "seven_rounds_completed": "7 چکر مکمل",
  "round_second_dua": "لَبَّيْكَ اللَّهُمَّ لَبَّيْكَ، لَبَّيْكَ لَا شَرِيكَ لَكَ لَبَّيْكَ، إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكُ، لَا شَرِيكَ لَكَ",
  "now_perform_2_rakats_salah": "اب دو رکعت نماز ادا کریں",
  "please_check_makrooh_time_before": "براہ کرم مکروہ وقت پہلے چیک کریں",
  "drink_zamzam": "زمزم پیئیں",
  "shave_the_head": "سر منڈوائیں",
  "go_to_home_screen": "ہوم اسکرین پر جائیں",
  "congratulations": "مبارک ہو",
  "your_umra_has_been_completed": "آپ کا عمرہ مکمل ہو گیا ہے",
  "may_allah_accept_your_umra_ameen": "اللہ آپ کا عمرہ قبول فرمائے، آمین",
  "shave_the_head_description": "مردوں کے لیے پورا سر منڈوانا افضل ہے، لیکن اگر پورے سر سے انگلی کی پور کے برابر بال کاٹ لیے جائیں تو یہ بھی جائز ہے۔",
  "take_a_bath_ghusl_or_perform_ablution_wudu_and_then_wear_the_ihram": "غسل کریں یا وضو کریں اور پھر احرام پہنیں۔",
  "do_these_5_ihram_related_tasks": "یہ 5 احرام سے متعلق کام کریں"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": _en_US, "ur_PK": _ur_PK};
}
