// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters, constant_identifier_names

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> _en_US = {
  "select_your_language": "Select your language",
  "change_the_language": "Change the language",
  "register_your_account": "Register you account",
  "continued": "Continue",
  "field_cant_be_empty": "Field can't be empty",
  "skip": "Skip",
  "log_in_to_your_account": "Login to your account",
  "link_account": "Link Account",
  "please_enter_your_email": "Please enter your email",
  "please_enter_your_phone": "Please enter your phone",
  "link_your_email_to_secure_your_account": "Link your Email to secure your account",
  "number": "Number",
  "name": "Name",
  "email": "Email",
  "update": "Update",
  "are_you_sure_you_want_to_pause_tracking": "Are you sure you want to pause tracking?",
  "name_updated_successfully": "Name updated successfully",
  "days_of_premium_remaining": "days of premium remaining",
  "renew": "Renew",
  "dark_mode": "Dark mode",
  "coming_soon": "Coming soon",
  "this_feature_will_available_in_future_release": "This feature will available in future release.",
  "otp_verification": "OTP Verification",
  "phone_number": "Phone Number",
  "enter_access_key_prompt": "Have an access key? Click here to enter it.",
  "please_enter_valid_key": "Please enter a valid key",
  "invalid_key": "Invalid Key",
  "key_limit_reached": "The maximum number of users for this key has been reached. Please contact support for more information.",
  "key": "Key",
  "ask_mufti": "Ask Mufti",
  "verify": "Verify",
  "resend_the_otp": "Resend the OTP",
  "resend_the_otp_in": "Resend the OTP in",
  "select_your_gender": "Select your gender",
  "timeout_error": "UnableWe’re sorry, but we encountered a problem while receiving data from the internet. Please try again later.",
  "already_in_umrah": "You are already in the state of Umrah. Do you want to continue or start a new one?",
  "enter_the_otp_you_received_to": "Enter the OTP you received to",
  "or_continue_with": "Or continue with",
  "verify_now": "Verify Now",
  "english": "English",
  "urdu": "اردو",
  "ask_legitimate_needs": "Ask for your legitimate needs during this round",
  "two_before_meeqaat": "2 tasks before meeqaat",
  "three_tasks_at_meeqaat": "3 tasks at meeqaat",
  "these_3_tasks_can_be_done_even_before_meeqaat": "These 3 tasks can be done even before meeqaat",
  "two_nafl_prayer": "Two Nafl Prayer",
  "exit_umrah_confirmation": "Are you sure you wish to exit while Umrah is ongoing?",
  "exit_tawaf_confirmation": "Are you sure you wish to exit while Tawaf is ongoing?",
  "intention_niyyah": "Intention (Niyyah)",
  "talbiyah": "Talbiyah",
  "tasks_done": "Tasks done",
  "year": "Year",
  "yes": "Yes",
  "no": "No",
  "see_history_of_your": "See history of your",
  "today": "Today",
  "from": "From",
  "subject": "Subject",
  "your_email_here": "Your email here",
  "your_number_here": "Your number here",
  "what_your_feedback_is_about": "What your feedback is about?",
  "your_name_here": "Your name here",
  "type_your_feedback_here": "Type your feedback here...",
  "submit": "Submit",
  "type_your_problem_here": "Type your problem here...",
  "bot_is_typing": "Typing...",
  "how_can_i_help_you": "How can i help you?",
  "copied_to_clipboard": "Copied to clipboard",
  "to": "To",
  "view": "View",
  "resume_ziaraat": "Resume ziaraat",
  "cleanliness": "Cleanliness",
  "months": "Months",
  "price": "Price",
  "duration": "Duration",
  "give_feedback": "Give feedback",
  "privacy_policy": "Privacy Policy",
  "history": "History",
  "buy_premium": "Buy Premium",
  "buy": "Buy",
  "ads_free_journey": "Ads Free Journey",
  "more_ziaraat_destinations": "More ziaraat destinations",
  "unlimited_history": "Unlimited History",
  "subscribe": "Subscribe",
  "unlimited": "Unlimited",
  "individual": "Individual",
  "group": "Group",
  "premium": "PREMIUM",
  "delete_account": "Delete account",
  "logout": "Logout",
  "are_you_sure_you_want_to_log_out": "Are you sure, you want to log out",
  "are_you_sure_you_want_to_delete_account": "Are you sure, you want to delete account",
  "profile_image_uploading": "Profile image uploading",
  "profile_image_updated_successfully": "Profile image updated successfully",
  "number_of_umrah_done": "Number of Umrah done",
  "phone_mandatory": "Phone number is required to continue. Without it, the app cannot function.",
  "subscription_expire_msg": "Your subscription has expired. Please renew it.",
  "umrah_start_detail": "Please reach green light before starting tawaf.",
  "please_reach_safa_start_point": "Please Reach Safa Start Point",
  "account_linked_successfully": "Account linked successfully",
  "yes_i_have_reached": "Yes, i have reached. Continue",
  "wear_abaya": "Wear Abaya",
  "abaya_tutorial_pics": "Abaya Tutorial Picture",
  "no_face_veil_or_gloves": "No Face Veil or Gloves",
  "perform_taqsir": "Perform taqsīr (trimming)",
  "trim_a_small_portion": "Trim a small portion from the ends of hair, about the length of a fingertip (roughly 1–2 cm) from all sides of the hair.",
  "take_a_bath_ghusl_or_perform_ablution_wudu_and_then_wear_the_abaya": "Take a bath (ghusl) or perform ablution (wudu) and then wear the Abaya.",
  "distance_from_meeqaat": "Distance from Meeqaat",
  "the_umrati_app_needs_location_access_without_it_it_cant": "The Umrati app needs location access. Without it, it can’t:",
  "track_tawaf_or_sai": "Track Tawaf or Sa’i",
  "alert_you_about_how_far_meeqaat_is": "Alert you about how far Meeqaat is",
  "provide_accurate_navigation": "Provide accurate navigation",
  "your_current_location": "Your current location",
  "turn_it_on_to_get_full_support": "Turn it on to get full support",
  "no_history_found": "No history found",
  "dhul_huayfah": "Dhu'l-Hulayfah",
  "ihram": "Ihram",
  "open_setting": "Open Settings",
  "permission_description": "This App requires access to your location at all times to accurately calculate distance. Please enable \"Allow all the time\" location permission in your device settings.",
  "location_permission_needed": "Location Permission Needed",
  "ihram_tutorial_pics": "Ihram Tutorial Picture",
  "move_to_3_other_tasks": "Move to 3 other tasks",
  "continue_your_remaining_3_tasks": "Continue your remaining 3 tasks",
  "dua_during_1st_round": "Dua during 1st round",
  "dua_during_2nd_round": "Dua during 2nd round",
  "dua_during_3rd_round": "Dua during 3rd round",
  "dua_during_4th_round": "Dua during 4th round",
  "dua_during_5th_round": "Dua during 5th round",
  "dua_during_6th_round": "Dua during 6th round",
  "dua_during_7th_round": "Dua during 7th round",
  "in_low_voice": "In low voice",
  "your": "You'r",
  "ziaraat_history": "ZIARAAT HISTORY",
  "listen": "Listen",
  "read": "Read",
  "ziaraat_detail_not_found": "No information is available at this moment for this ziaraat.",
  "profile": "Profile",
  "umrah": "Umrah",
  "tawaf": "Tawaf",
  "start_your_umrah_from_here": "Start your umrah from here",
  "start_your_tawaf_from_here": "Start your tawaf from here",
  "start_your_ziaraat_from_here": "Start your ziaraat from here",
  "ziaraat": "Ziaraat",
  "settings": "Settings",
  "more": "More",
  "location_permission_denied_permission_is_required_to_proceed_forward": "Location permission denied. Permission is required to proceed forward.",
  "something_went_wrong_please_try_again_later": "Something went wrong. Please try again later.",
  "please_check_the_cleanliness_and_ihram_boxes": "Please check the cleanliness and Ihram boxes.",
  "please_check_the_boxes_for_the_two_nafl_prayer_the_intention_and_the_talbiyah": "“Please check the boxes for the two Nafl prayers, the intention, and the Talbiyah.",
  "please_allow_location_permissions": "Please allow location permissions.",
  "please_offer_two_rakat_of_salah_and_drink_zamzam": "Please offer two rak‘at of Salah and drink Zamzam.",
  "your_tawaf_has_been_successfully_completed": "Your Tawaf has been successfully completed.",
  "home": "Home",
  "prayer": "Prayer",
  "supplications": "Supplications",
  "pause_tracker": "Pause Tracker",
  "start_tracker": "Start Tracker",
  "sai_tracker": "Sai Tracker",
  "tawaf_tracker": "Tawaf Tracker",
  "tawaf_counter": "Tawaf Counter",
  "completed": "Completed",
  "round": "Round",
  "count": "Count",
  "next": "Next",
  "istilaam_tip": "Tip: After completing Istilāam, click the center of the screen to continue.",
  "count_increase_tip": "Tip: Press and hold for over 2 seconds to register your round.",
  "istilaam_time": "Istilaam Time",
  "start_tawaf": "Start Tawaf",
  "starting_point": "Starting point",
  "start_new": "Start New",
  "already_in_ziaraats": "You are already performing ziaraats. Would you like to continue with the current ones or start new ones?",
  "complete_ziaraats": "Congratulations on successfully completing your ziaraat journey!",
  "ziaraat_completion_message": "You have successfully reached your destination. Click 'Continue' to begin the next stage of your journey.",
  "going_to_safa": "Going to Safa Dua",
  "going_to_marwa": "Going to Marwa Dua",
  "safa": "Safa",
  "marwa": "Marwa",
  "select_ziaraat_cities": "Select Ziaraat Cities",
  "Mecca": "Mecca",
  "medina": "Medina",
  "taif": "Taif",
  "cancel": "Cancel",
  "others": "Other",
  "auto_generate": "Auto Generate",
  "manual_selection": "Manual Selection",
  "proceed_forward": "Proceed Forward",
  "your_ziaraat_destinations": "Your ziaraat destinations",
  "start_your_ziaraat": "Start your ziaraat",
  "top_ziaraat_destination_of": "Top ziaraat destination of",
  "load_more": "Load More",
  "choose_image": "Choose Image",
  "camera": "Camera",
  "take_a_new_photo": "Take a new photo",
  "choose_payment_method": "Choose Payment Method",
  "gallery": "Gallery",
  "select_from_gallery": "Select from gallery",
  "go_back": "Go Back",
  "confirmation_dialog": "Are you sure you want to skip this step",
  "auto_generate_description": "This will generate ziaraat destinations based on current location",
  "manual_selection_description": "You can create your ziaraat journey by selecting the destinations manually",
  "please_select_one_option_to_continue_your_ziaraat": "Please select one option to continue your ziaraat",
  "now_please_pray_while_facing_kibla": "Now please pray while\nfacing kibla",
  "your_sai_has_completed": "Your Sai has completed",
  "seven_rounds_completed": "7 Rounds\nCompleted",
  "now_perform_2_rakats_salah": "Now perform 2 Rak’at salah",
  "area_to_run_fast": "Area to run fast",
  "please_check_makrooh_time_before": "Please Check makrooh time before",
  "drink_zamzam": "Drink Zamzam",
  "shave_the_head": "Shave the head",
  "go_to_home_screen": "Go to home screen",
  "congratulations": "Congratulations",
  "meeqaat_task_confirmation": "Kindly confirm whether your Meeqaat-related tasks have been completed.",
  "your_umrah_has_been_completed": "Your Umrah has been completed",
  "may_allah_accept_your_umrah_ameen": "May Allah accept your Umrah\nAmeen",
  "shave_the_head_description": "It is preferable for men to shave their entire head, but if they trim their hair to the extent of a fingertip from the entire head, that is also permissible.",
  "take_a_bath_ghusl_or_perform_ablution_wudu_and_then_wear_the_ihram": "Take a bath (ghusl) or perform ablution (wudu) and then wear the Ihram.",
  "do_these_5_ihram_related_tasks": "Do these 5 Ihram-related tasks",
  "ziaraat_not_found": "No information is available at this moment for this city ziaraats.",
  "you_are_not_near_the_green_light": "You are not near the green light"
};
static const Map<String,dynamic> _ur_PK = {
  "select_your_language": "اپنی زبان منتخب کریں",
  "change_the_language": "زبان تبدیل کریں",
  "register_your_account": "اپنے اکاؤنٹ کو رجسٹر کریں",
  "continued": "جاری رکھیں",
  "field_cant_be_empty": "فیلڈ خالی نہیں ہو سکتا",
  "skip": "چھوڑیں",
  "log_in_to_your_account": "اپنے اکاؤنٹ میں لاگ ان کریں",
  "link_account": "اکاؤنٹ لنک کریں",
  "please_enter_your_email": "براہ کرم اپنا ای میل درج کریں",
  "please_enter_your_phone": "براہ کرم اپنا فون درج کریں",
  "link_your_email_to_secure_your_account": "اپنے اکاؤنٹ کو محفوظ بنانے کے لیے اپنا ای میل لنک کریں",
  "number": "نمبر",
  "name": "نام",
  "email": "ای میل",
  "update": "اپ ڈیٹ کریں",
  "are_you_sure_you_want_to_pause_tracking": "کیا آپ واقعی ٹریکنگ روکنا چاہتے ہیں؟",
  "name_updated_successfully": "نام کامیابی سے اپ ڈیٹ ہو گیا",
  "days_of_premium_remaining": "پریمیم کے باقی دن",
  "renew": "تجدید کریں",
  "dark_mode": "ڈارک موڈ",
  "coming_soon": "جلد آرہا ہے",
  "this_feature_will_available_in_future_release": "اس ویڈیو کا اس لیے پہلے سے بات ہے",
  "otp_verification": "او ٹی پی تصدیق",
  "phone_number": "فون نمبر",
  "enter_access_key_prompt": "کیا آپ کے پاس ایکسس کی ہے؟ اسے درج کرنے کے لیے یہاں کلک کریں",
  "please_enter_valid_key": "براہ کرم درست کلید درج کریں",
  "invalid_key": "غلط کلید",
  "key_limit_reached": "اس کلید کے لیے زیادہ سے زیادہ صارفین کی حد پوری ہو چکی ہے۔ براہ کرم مزید معلومات کے لیے سپورٹ سے رابطہ کریں۔",
  "key": "کلید",
  "ask_mufti": "مفتی سے پوچھیں",
  "verify": "تصدیق کریں",
  "resend_the_otp": "او ٹی پی دوبارہ بھیجیں",
  "resend_the_otp_in": "او ٹی پی دوبارہ بھیجیں میں",
  "select_your_gender": "اپنی جنس منتخب کریں",
  "timeout_error": "ہم معذرت خواہ ہیں، لیکن انٹرنیٹ سے ڈیٹا وصول کرتے وقت مسئلہ پیش آیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
  "already_in_umrah": "آپ پہلے ہی عمرہ کی حالت میں ہیں۔ کیا آپ جاری رکھنا چاہتے ہیں یا نیا شروع کرنا چاہتے ہیں؟",
  "enter_the_otp_you_received_to": "وہ او ٹی پی درج کریں جو آپ کو موصول ہوا ہے",
  "or_continue_with": "یا جاری رکھیں",
  "verify_now": "ابھی تصدیق کریں۔",
  "english": "English",
  "urdu": "اردو",
  "ask_legitimate_needs": "اس چکر کے دوران اپنی جائز ضروریات کی دعا مانگیں",
  "two_before_meeqaat": "میقات سے پہلے 2 کام",
  "three_tasks_at_meeqaat": "میقات پر 3 کام",
  "these_3_tasks_can_be_done_even_before_meeqaat": "یہ 3 کام میقات سے پہلے بھی کیے جا سکتے ہیں",
  "two_nafl_prayer": "دو رکعت نفل",
  "exit_umrah_confirmation": "کیا آپ واقعی عمرہ کے دوران باہر نکلنا چاہتے ہیں؟",
  "exit_tawaf_confirmation": "کیا آپ واقعی طواف کے دوران باہر نکلنا چاہتے ہیں؟",
  "intention_niyyah": "عمرہ کی نیت",
  "talbiyah": "تلبیہ",
  "tasks_done": "کام مکمل",
  "year": "سال",
  "yes": "ہاں",
  "no": "نہیں",
  "see_history_of_your": "اپنی ہسٹری دیکھیں",
  "today": "آج",
  "from": "منجانب",
  "subject": "موضوع",
  "your_email_here": "یہاں اپنا ای میل لکھیں",
  "your_number_here": "یہاں اپنا نمبر لکھیں",
  "what_your_feedback_is_about": "آپ کی رائے کس بارے میں ہے؟",
  "your_name_here": "یہاں اپنا نام لکھیں",
  "type_your_feedback_here": "یہاں اپنی رائے لکھیں...",
  "submit": "جمع کروائیں",
  "type_your_problem_here": "یہاں اپنا مسئلہ لکھیں...",
  "bot_is_typing": "ٹائپ کیا جا رہا ہے...",
  "how_can_i_help_you": "میں آپ کی کیسے مدد کر سکتا ہوں؟",
  "copied_to_clipboard": "کلپ بورڈ پر کاپی ہو گیا",
  "to": "تک",
  "view": "دیکھیں",
  "resume_ziaraat": "زیارت دوبارہ شروع کریں",
  "cleanliness": "جسمانی صفائی",
  "months": "مہینے",
  "price": "قیمت",
  "duration": "دورانیہ",
  "give_feedback": "رائے دیں",
  "privacy_policy": "پرائیویسی پالیسی",
  "history": "ہسٹری",
  "buy_premium": "پریمیم خریدیں",
  "buy": "خریدیں",
  "ads_free_journey": "اشتہارات سے پاک سفر",
  "more_ziaraat_destinations": "مزید زیارت کی منزلیں",
  "unlimited_history": "لامحدود ہسٹری",
  "subscribe": "سبسکرائب کریں",
  "unlimited": "لامحدود",
  "individual": "انفرادی",
  "group": "گروپ",
  "premium": "پریمیم",
  "delete_account": "اکاؤنٹ حذف کریں",
  "logout": "لاگ آؤٹ",
  "are_you_sure_you_want_to_log_out": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  "are_you_sure_you_want_to_delete_account": "کیا آپ واقعی اکاؤنٹ حذف کرنا چاہتے ہیں؟",
  "profile_image_uploading": "پروفائل تصویر اپ لوڈ ہو رہی ہے",
  "profile_image_updated_successfully": "پروفائل تصویر کامیابی سے اپ ڈیٹ ہو گئی",
  "number_of_umrah_done": "عمرہ کی تعداد",
  "phone_mandatory": "جاری رکھنے کے لیے فون نمبر درکار ہے۔ اس کے بغیر ایپ کام نہیں کر سکتی۔",
  "subscription_expire_msg": "آپ کی سبسکرپشن ختم ہو گئی ہے۔ براہ کرم تجدید کریں۔",
  "umrah_start_detail": "براہ کرم طواف شروع کرنے سے پہلے سبز روشنی تک پہنچیں۔",
  "please_reach_safa_start_point": "براہِ کرم صفا کے شروع ہونے کی جگہ پر پہنچیں",
  "account_linked_successfully": "اکاؤنٹ کامیابی سے لنک ہو گیا",
  "yes_i_have_reached": "ہاں، میں پہنچ گیا ہوں۔ جاری رکھیں",
  "wear_abaya": "عبایا پہنیں",
  "abaya_tutorial_pics": "عبایا ٹیوٹوریل تصاویر",
  "no_face_veil_or_gloves": "چہرے کا نقاب یا دستانے نہیں",
  "perform_taqsir": "تقصیر کریں (بال تراشیں)",
  "trim_a_small_portion": "بالوں کے سروں سے ایک چھوٹا سا حصہ، تقریباً 1–2 سینٹی میٹر ہر طرف سے کاٹیں۔",
  "take_a_bath_ghusl_or_perform_ablution_wudu_and_then_wear_the_abaya": "غسل کریں یا وضو کریں اور پھر عبایا پہنیں",
  "distance_from_meeqaat": "میقات سے فاصلہ",
  "the_umrati_app_needs_location_access_without_it_it_cant": "عمراتی ایپ کو مقام تک رسائی کی ضرورت ہے۔ اس کے بغیر، یہ نہیں کر سکتا:",
  "track_tawaf_or_sai": "طواف یا سعی کو ٹریک کریں۔",
  "alert_you_about_how_far_meeqaat_is": "آپ کو آگاہ کریں کہ میقات کتنی دور ہے۔",
  "provide_accurate_navigation": "درست نیویگیشن فراہم کریں۔",
  "turn_it_on_to_get_full_support": "مکمل تعاون حاصل کرنے کے لیے اسے آن کریں۔",
  "permission_request_message": "# ہمیں آپ کے مقام کی ضرورت کیوں ہے:\nیہ ایپ آپ کے عمرہ اور زیارت کے سفر میں رہنمائی کے لیے آپ کا مقام استعمال کرتی ہے۔ مقام کی اجازت کے بغیر، ایپ:* **طواف** یا **سعی (صفا–مروہ)** کے دوران آپ کی حرکت کو ٹریک نہیں کر سکتی۔* آپ کے **میقات سے موجودہ فاصلے** کو نہیں دکھا سکتی۔* درست **نیویگیشن اور زیارت ٹریکنگ** فراہم نہیں کر سکتی۔\n\n📍 **اہم:** اگر آپ اجازت نہیں دیتے تو ایپ صحیح طرح کام نہیں کرے گی۔",
  "your_current_location": "آپ کا موجودہ مقام",
  "no_history_found": "کوئی ہسٹری نہیں ملی",
  "dhul_huayfah": "ذوالحلیفہ",
  "ihram": "احرام",
  "open_setting": "ترتیبات کھولیں",
  "permission_description": "یہ ایپ درست فاصلہ معلوم کرنے کے لیے ہر وقت آپ کی لوکیشن تک رسائی کی ضرورت رکھتی ہے۔ براہ کرم اپنے آلے کی ترتیبات میں \"ہمیشہ اجازت دیں\" کو فعال کریں۔",
  "location_permission_needed": "مقام کی اجازت درکار ہے",
  "ihram_tutorial_pics": "احرام باندھنے کا طریقہ کی تصویر",
  "move_to_3_other_tasks": "دیگر 3 کاموں پر منتقل ہوں",
  "continue_your_remaining_3_tasks": "اپنے باقی 3 کام جاری رکھیں",
  "dua_during_1st_round": "پہلے چکر کی دعا",
  "dua_during_2nd_round": "دوسرے چکر کی دعا",
  "dua_during_3rd_round": "تیسرے چکر کی دعا",
  "dua_during_4th_round": "چوتھے چکر کی دعا",
  "dua_during_5th_round": "پانچویں چکر کی دعا",
  "dua_during_6th_round": "چھٹے چکر کی دعا",
  "dua_during_7th_round": "ساتویں چکر کی دعا",
  "in_low_voice": "ہلکی آواز میں",
  "your": "آپ",
  "ziaraat_history": "زیارت کی ہسٹری",
  "listen": "سنیں",
  "read": "پڑھیں",
  "ziaraat_detail_not_found": "اس وقت اس زیارت کے بارے میں کوئی معلومات دستیاب نہیں ہیں۔",
  "profile": "پروفائل",
  "umrah": "عمرہ",
  "tawaf": "طواف",
  "start_your_umrah_from_here": "یہاں سے عمرہ شروع کریں",
  "start_your_tawaf_from_here": "یہاں سے طواف شروع کریں",
  "start_your_ziaraat_from_here": "یہاں سے زیارت شروع کریں",
  "ziaraat": "زیارت",
  "settings": "ترتیبات",
  "more": "مزید",
  "location_permission_denied_permission_is_required_to_proceed_forward": "مقام کی اجازت مسترد کر دی گئی۔ آگے بڑھنے کے لیے اجازت درکار ہے۔",
  "something_went_wrong_please_try_again_later": "کچھ غلط ہو گیا۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
  "please_check_the_cleanliness_and_ihram_boxes": "براہ کرم صفائی اور احرام کے خانے چیک کریں۔",
  "please_check_the_boxes_for_the_two_nafl_prayer_the_intention_and_the_talbiyah": "براہ کرم دو نفل نمازوں، نیت اور تلبیہ کے خانوں کو چیک کریں۔",
  "please_allow_location_permissions": "براہ کرم مقام کی اجازت دیں۔",
  "please_offer_two_rakat_of_salah_and_drink_zamzam": "براہ کرم دو رکعت نماز پڑھیں اور زمزم پئیں۔",
  "your_tawaf_has_been_successfully_completed": "آپ کا طواف کامیابی سے مکمل ہو گیا ہے۔",
  "home": "ہوم",
  "prayer": "نماز",
  "supplications": "دعائیں",
  "pause_tracker": "ٹریکر روکیں",
  "start_tracker": "ٹریکر شروع کریں",
  "tawaf_tracker": "طواف ٹریکر",
  "sai_tracker": "سائی ٹریکر",
  "tawaf_counter": "طواف کاؤنٹر",
  "completed": "مکمل شدہ",
  "round": "دور",
  "next": "اگلا",
  "count": "شمار کرو",
  "istilaam_tip": "ٹِپ: استلام مکمل کرنے کے بعد مہربانی فرما کر اسکرین کے درمیان کلک کر کے اگلے مرحلے کی طرف بڑھیں۔",
  "count_increase_tip": "ٹِپ: اپنا راؤنڈ رجسٹر کرنے کے لیے بٹن کو 2 سیکنڈ سے زیادہ دیر تک دبائے رکھیں۔",
  "istilaam_time": "استلام کا وقت",
  "start_tawaf": "طواف شروع کریں",
  "starting_point": "آغاز کا مقام",
  "start_new": "نیا شروع کریں",
  "already_in_ziaraats": "آپ پہلے ہی زیارت کر رہے ہیں۔ کیا آپ موجودہ زیارات کو جاری رکھنا چاہتے ہیں یا نئی شروع کرنا چاہتے ہیں؟",
  "complete_ziaraats": "زیارت کا سفر کامیابی سے مکمل کرنے پر مبارک ہو!",
  "ziaraat_completion_message": "آپ اپنی منزل پر پہنچ گئے ہیں۔ اگلا مرحلہ شروع کرنے کے لیے 'جاری رکھیں' پر کلک کریں۔",
  "going_to_safa": "صفا دعا کی طرف جانا",
  "going_to_marwa": "مروہ دعا کی طرف جانا",
  "safa": "صفا",
  "marwa": "مروہ",
  "select_ziaraat_cities": "زیارت کے شہر منتخب کریں",
  "Mecca": "مکہ",
  "medina": "مدینہ",
  "taif": "طائف",
  "cancel": "منسوخ کریں",
  "others": "دیگر",
  "auto_generate": "خودکار بنائیں",
  "manual_selection": "دستی انتخاب",
  "proceed_forward": "آگے بڑھیں",
  "your_ziaraat_destinations": "آپ کی زیارت کی منزلیں",
  "start_your_ziaraat": "اپنی زیارت شروع کریں",
  "top_ziaraat_destination_of": "زیارت کی اہم منزل",
  "load_more": "مزید لوڈ کریں",
  "choose_image": "تصویر کا انتخاب کریں",
  "camera": "کیمرا",
  "take_a_new_photo": "ایک نئی تصویر لیں۔",
  "gallery": "گیلری",
  "choose_payment_method": "ادائیگی کا طریقہ منتخب کریں",
  "select_from_gallery": "گیلری سے منتخب کریں۔",
  "go_back": "واپس جائیں",
  "confirmation_dialog": "کیا آپ واقعی یہ مرحلہ چھوڑنا چاہتے ہیں؟",
  "auto_generate_description": "یہ آپکی موجودہ مقام کی بنیاد پر زیارت کی منزلیں خودکار بنائے گا",
  "manual_selection_description": "آپ اپنی زیارت کی منزلیں دستی طور پر منتخب کر سکتے ہیں",
  "please_select_one_option_to_continue_your_ziaraat": "براہ کرم زیارت جاری رکھنے کے لیے ایک آپشن منتخب کریں",
  "now_please_pray_while_facing_kibla": "براہ کرم اب قبلہ رخ ہوکر کچھ دیر دعا مانگیں",
  "your_sai_has_completed": "آپ کی سعی مکمل ہو گئی ہے",
  "seven_rounds_completed": "طواف کے سات چکر مکمل ہو گئے",
  "now_perform_2_rakats_salah": "اب دو رکعت نماز ادا کریں",
  "area_to_run_fast": "تیزی سے چلانے کا علاقہ",
  "please_check_makrooh_time_before": "اس سے پہلے مکروہ وقت دیکھ لیں۔",
  "drink_zamzam": "زمزم پی لیں",
  "shave_the_head": "سر منڈوائیں",
  "go_to_home_screen": "ہوم اسکرین پر جائیں",
  "congratulations": "مبارک ہو",
  "meeqaat_task_confirmation": "براہ کرم تصدیق کریں کہ کیا آپ کے میقات کے متعلق کام مکمل ہو گئے ہیں۔",
  "your_umrah_has_been_completed": "آپ کا عمرہ مکمل ہو گیا ہے",
  "may_allah_accept_your_umrah_ameen": "اللہ آپ کا عمرہ قبول فرمائے، آمین",
  "shave_the_head_description": "مردوں کے لیے پورا سر منڈوانا افضل ہے، لیکن اگر وہ انگلی کے پور تک بال تراشیں تو یہ بھی جائز ہے۔",
  "take_a_bath_ghusl_or_perform_ablution_wudu_and_then_wear_the_ihram": "غسل کریں یا وضو کریں اور پھر احرام پہنیں",
  "do_these_5_ihram_related_tasks": "یہ 5 احرام سے متعلق کام کریں",
  "ziaraat_not_found": "اس شہر کی زیارت کے بارے میں فی الحال کوئی معلومات دستیاب نہیں ہیں۔.",
  "you_are_not_near_the_green_light": "آپ کو گرین لائٹ کا پھولا نہیں ہے"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": _en_US, "ur_PK": _ur_PK};
}
